{
  "name": "Krunker dogeware DEV",
  "version": "1.0.0",
  "manifest_version": 2,
  "homepage_url": "https://dogeware.cheems.art",
  "description": "A helping hand for krunker.io",
  "icons": {
    "16": "main/icons/icon16.png",
    "48": "main/icons/icon48.png",
    "128": "main/icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "main/icons/icon19.png",
    "default_title": "Dogeware by chonker1337"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://krunker.io/*",
    "*://matchmaker.krunker.io/*",
    "*://linkvertise.com/*",
    "*://api.countapi.xyz/*",
    "*://dogeware.cheems.art/*"
  ],
  "web_accessible_resources": [
    "*.js",
    "*.css",
    "*.obj",
    "*.png",
    "*.mp3",
    "*.ttf",
    "*.txt",
    "*.html",
    "*.json"
  ],
  "background": {
    "scripts": [
      "main/main.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
